# mcce-smartoffice

./: .editorconfig  .gitignore  Mcce.SmartOffice.Api.sln  Mcce.SmartOffice.Services.sln  Mcce.SmartOffice.sln  README.md  docker-compose-azure.yml  docker-compose.yml  docker_build_images.bat  docker_push_images.bat  gitversion.yaml
src/Mcce.SmartOffice.Accounts/: Bootstrap.cs  Dockerfile  Mcce.SmartOffice.Accounts.csproj  Program.cs  appsettings.json
src/Mcce.SmartOffice.Accounts/Controllers/: AccountController.cs
src/Mcce.SmartOffice.Accounts/Managers/: AccountManager.cs
src/Mcce.SmartOffice.Accounts/Properties/: launchSettings.json
src/Mcce.SmartOffice.AdminApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  MauiProgram.cs  Mcce.SmartOffice.AdminApp.csproj  appsettings.json
src/Mcce.SmartOffice.AdminApp/Enums/: BookingState.cs
src/Mcce.SmartOffice.AdminApp/Managers/: AccountManager.cs  BookingManager.cs  WorkspaceDataManager.cs  WorkspaceManager.cs
src/Mcce.SmartOffice.AdminApp/Models/: AccountModel.cs  BookingModel.cs  WorkspaceDataModel.cs  WorkspaceModel.cs
src/Mcce.SmartOffice.AdminApp/Pages/: BookingListPage.xaml  BookingListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkspaceDataPage.xaml  WorkspaceDataPage.xaml.cs  WorkspaceDetailPage.xaml  WorkspaceDetailPage.xaml.cs  WorkspaceListPage.xaml  WorkspaceListPage.xaml.cs
src/Mcce.SmartOffice.AdminApp/ViewModels/: BookingListViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  WorkspaceDataViewModel.cs  WorkspaceDetailViewModel.cs  WorkspaceListViewModel.cs
src/Mcce.SmartOffice.Api/: AppDbContext.cs  AppInfo.cs  Bootstrap.cs  Dockerfile  Mcce.SmartOffice.Api.csproj  Program.cs  appsettings.json
src/Mcce.SmartOffice.Api/Accessors/: AuthContextAccessor.cs
src/Mcce.SmartOffice.Api/Attributes/: OperationLoggerAttribute.cs  OperationValidatorAttribute.cs
src/Mcce.SmartOffice.Api/Configs/: AppConfig.cs  AuthConfig.cs  CorsConfig.cs  MqttConfig.cs
src/Mcce.SmartOffice.Api/Constants/: AuthConstants.cs  MessageTopics.cs  ValidationConstants.cs
src/Mcce.SmartOffice.Api/Controllers/: AccountController.cs  BookingController.cs  UserImageController.cs  VersionController.cs  WorkspaceConfigurationController.cs  WorkspaceController.cs  WorkspaceDataEntryController.cs
src/Mcce.SmartOffice.Api/Entities/: AuditableEntityBase.cs  Booking.cs  EntityBase.cs  UserImage.cs  Workspace.cs  WorkspaceConfiguration.cs  WorkspaceDataEntry.cs
src/Mcce.SmartOffice.Api/Enums/: AuditInfoUpdateMode.cs  BookingState.cs
src/Mcce.SmartOffice.Api/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs
src/Mcce.SmartOffice.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs  StringExtensions.cs
src/Mcce.SmartOffice.Api/Generators/: WeiGenerator.cs
src/Mcce.SmartOffice.Api/Handlers/: AuthorizationHandler.cs  DataIngressMessageHandler.cs  GlobalExceptionHandler.cs
src/Mcce.SmartOffice.Api/Managers/: AccountManager.cs  BookingManager.cs  UserImageManager.cs  WorkspaceConfigurationManager.cs  WorkspaceDataEntryManager.cs  WorkspaceManager.cs
src/Mcce.SmartOffice.Api/Migrations/: 20240201195906_InitialCreate.Designer.cs  20240201195906_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Mcce.SmartOffice.Api/Models/: AuditableModelBase.cs  BookingModel.cs  ErrorModel.cs  ModelBase.cs  SaveBookingModel.cs  SaveImageModel.cs  SaveWorkspaceConfigurationModel.cs  SaveWorkspaceDataEntryModel.cs  SaveWorkspaceModel.cs  UserImageModel.cs  UserInfoModel.cs  ValidationErrorModel.cs  VersionInfoModel.cs  WorkspaceConfigurationModel.cs  WorkspaceDataEntryModel.cs  WorkspaceModel.cs
src/Mcce.SmartOffice.Api/Profiles/: BookingProfile.cs  WorkspaceConfigurationProfile.cs  WorkspaceDataEntryProfile.cs  WorkspaceProfile.cs
src/Mcce.SmartOffice.Api/Properties/: launchSettings.json
src/Mcce.SmartOffice.Api/Providers/: ValidationProvider.cs
src/Mcce.SmartOffice.Api/Services/: FileSystemStorageService.cs  MessageHandlerService.cs  MessageService.cs
src/Mcce.SmartOffice.ApiGateway/: AppConfig.cs  Dockerfile  Mcce.SmartOffice.ApiGateway.csproj  Program.cs  appsettings.json
src/Mcce.SmartOffice.ApiGateway/Constants/: EnvironmentVariables.cs
src/Mcce.SmartOffice.ApiGateway/Extensions/: FileConfigurationExtensions.cs
src/Mcce.SmartOffice.ApiGateway/Properties/: launchSettings.json
src/Mcce.SmartOffice.App/: AppConfig.cs  BootstrapBase.cs  Constants.cs  Mcce.SmartOffice.App.csproj  WebAuthenticatorBrowser.cs
src/Mcce.SmartOffice.App/Extensions/: HttpClientExtensions.cs
src/Mcce.SmartOffice.App/Helpers/: PlatformHelpers.cs
src/Mcce.SmartOffice.App/ManagerBase/: ManagerBase.cs
src/Mcce.SmartOffice.App/Managers/: AccountManager.cs  ManagerBase.cs
src/Mcce.SmartOffice.Bookings/: AppDbContext.cs  Bootstrap.cs  Dockerfile  Mcce.SmartOffice.Bookings.csproj  Program.cs  appsettings.json
src/Mcce.SmartOffice.Bookings.Tests/: Make.cs  Mcce.SmartOffice.Bookings.Tests.csproj  TestBase.cs
src/Mcce.SmartOffice.Common/: Mcce.SmartOffice.Common.csproj
src/Mcce.SmartOffice.Core/: AppDbContextBase.cs  AppInfo.cs  BootstrapBase.cs  Mcce.SmartOffice.Core.csproj
src/Mcce.SmartOffice.Core/Enums/: DbType.cs  (+1 more)
src/Mcce.SmartOffice.DigitalFrameApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  MauiProgram.cs  Mcce.SmartOffice.DigitalFrameApp.csproj  appsettings.json
src/Mcce.SmartOffice.MobileApp/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  Constants.cs  MauiProgram.cs  Mcce - Backup.SmartOffice.MobileApp.csproj  Mcce.SmartOffice.MobileApp.csproj  appsettings.json
src/Mcce.SmartOffice.Simulator/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcce.SmartOffice.Simulator.csproj  Topics.cs  appsettings.json
src/Mcce.SmartOffice.UserImages/: AppDbContext.cs  Bootstrap.cs  Dockerfile  Mcce.SmartOffice.UserImages.csproj  Program.cs  appsettings.json
(+518 files in other folders)
