<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
